<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;BasicSwagger;VersionedSwagger;BasicSwaggerNoContent</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="105.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tutorials.MustacheTemplates.Service.Sdk\src\MustacheTemplateService.Sdk\MustacheTemplateService.Sdk.csproj" />
  </ItemGroup>

</Project>
