# Tutorials.MustacheTemplates

./: README.md
src/: Tutorials.MustacheTemplates.sln
src/Tutorials.MustacheTemplates.ConsumerApp/: Program.cs  Tutorials.MustacheTemplates.ConsumerApp.csproj
src/Tutorials.MustacheTemplates.Service/: Program.cs  Startup.cs  Tutorials.MustacheTemplates.Service.csproj  Tutorials.MustacheTemplates.Service.xml  swagger.codegen.config.json
src/Tutorials.MustacheTemplates.Service/Properties/: launchSettings.json
src/Tutorials.MustacheTemplates.Service/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
src/Tutorials.MustacheTemplates.Service/Templates/: NewBlogPostTemplate.txt
src/Tutorials.MustacheTemplates.Service/Templates/Blogs/: MustacheTemplates.json
src/Tutorials.MustacheTemplates.Service/V1/Controllers/: BlogPostNotificationsController.cs
src/Tutorials.MustacheTemplates.Service/V1/ResourceModels/: BlogPostNotification.cs  NewBlogPostNotification.cs
src/Tutorials.MustacheTemplates.Service/V2/Controllers/: BlogPostNotificationsController.cs
src/Tutorials.MustacheTemplates.Service/V2/ResourceModels/: BlogPostNotification.cs  NewBlogPostNotification.cs
